<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
    </style>
  </head>
  <body>
    <header>
      <img src="download (4).jpeg" alt="Foto Zidan" />
      <div class="header-text">
        <h2>Game and Backend Developer</h2>
        <p>
          Hello, my name is <u style="color :#f50057; text-decoration: none  ;">Ahmad Zidan Al Ikhsan</u>, and I currently reside in Bogor, Indonesia. 
        </p>
      </div>
    </header>

    <nav>
      <ul class="navbar-list">
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#experience">Skills.</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <section id="about" class="section">
        <h2>About Me</h2>
        <p>
          "I am a student at SMK Plus Pelita Nusantara with experience in
          the field of game development and web development, especially in the section
          backend. I am always enthusiastic to learn new things and
          happy to work together on interesting projects."
        </p>
      </section>

      <section id="projects" class="section">
        <h2>Project</h2>
        <div class="project-grid">
          <div class="project-card">
            <img src="Foto project/image.png" alt="Proyek 1" />
            <div class="project-info">
              <h3>Proyek 1</h3>
              <p>
                Lorem ipsum dolosr sit amet consectetur adipisicing elit. Nulla placeat quidem nisi quos laudantium officia veniam voluptatum veritatis architecto itaque quasi perferendis atque doloribus ipsa perspiciatis minima, consectetur esse similique!
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="Foto project/Screenshot 2025-01-30 110811.png" alt="Proyek 2" />
            <div class="project-info">
              <h3>Proyek 2</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem officiis accusamus iste, est expedita sed facilis
                cupiditate inventore quos, dolore quibusdam qui beatae,
                laboriosam aliquam laborum? Deserunt dicta rem optio.
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="Foto project/Snapinst.app_472750695_2872128979623299_7880334231810892137_n_1080.jpg" alt="Proyek 3" />
            <div class="project-info">
              <h3>Proyek 3</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Recusandae, sit quis animi esse eveniet molestiae repellat aut a
                suscipit amet odio praesentium consequatur laudantium optio
                quia? Dolore eius repudiandae earum!
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="Foto project/Screenshot 2025-01-30 111045.png" alt="Proyek 4" />
            <div class="project-info">
              <h3>Proyek 4</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur repudiandae error, laudantium eveniet qui facilis
                adipisci dolorum. Harum incidunt repellendus totam, placeat,
                magni cupiditate dicta accusantium exercitationem earum odit
                quam?
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="Foto project/Screenshot 2025-01-30 111522.png" alt="Proyek 5" />
            <div class="project-info">
              <h3>Proyek 5</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur repudiandae error, laudantium eveniet qui facilis
                adipisci dolorum. Harum incidunt repellendus totam, placeat,
                magni cupiditate dicta accusantium exercitationem earum odit
                quam?
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="Foto project/Screenshot 2025-02-01 142012.png" alt="Proyek 5" />
            <div class="project-info">
              <h3>Proyek 6</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur repudiandae error, laudantium eveniet qui facilis
                adipisci dolorum. Harum incidunt repellendus totam, placeat,
                magni cupiditate dicta accusantium exercitationem earum odit
                quam?
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="experience" class="section">
        <h2>Skills.</h2>
        <div align="left">
          <img src="logo/c-sharp.png" height="40" alt="csharp logo"  />
          <img width="12" />
          <img src="logo/unity.png" height="40" alt="unity logo"  />
          <img width="12" />
          <img src="logo/aseprite-seeklogo.png" height="40" alt="aseprite logo"  />
          <img width="12" />
          <img src="logo/java.png" height="40" alt="java logo"  />
          <img width="12" />
          <img src="logo/html-5.png" height="40" alt="HTML5 logo"  />
          <img width="12" />
          <img src="logo/css-3.png" height="40" alt="CSS3"  />
          <img width="12" />
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" height="40" alt="php logo"  />
          <img width="12" />
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-original.svg" height="40" alt="laravel logo"  />
          <img width="12" />
          <img src="logo/mysql.png" height="40" alt="mysql logo"  />
          <img width="12" />
          <img src="logo/figma.png" height="40" alt="figma logo"  />
          <img width="12" />
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/visualstudio/visualstudio-plain.svg" height="40" alt="visualstudio logo"  />
          <img width="12" />
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" height="40" alt="vscode logo"  />
        </div>
    </section>

      <section id="contact" class="section">
        <h2>Contact</h2>
        <h3>Contact me via:</h3>
        <div class="contact-info">
          <p>
            Email:
            <a href="mailto:duospirits@gmail.com">duospirits@gmail.com</a>
          </p>
          <p>Telepon: <a href="tel:+6282299375754">+6282299375754</a></p>
        </div>
        <div class="social-links">
          <a
            href="https://github.com/Hibakupoxzz"
            target="_blank"
            title="GitHub"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://www.instagram.com/hibakupoxz_/"
            target="_blank"
            title="Instagram"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </div>  
      </section>
    </div>

    <footer>
      <p>&copy; 2025 My Portofolio. Ziddpz lisence.</p>
    </footer>
  </body>
</html>
